# GemWebLive

./: build.gradle.kts  current progress  gradle.properties  gradlew  gradlew.bat  gradlew.html  integrate.txt  settings.gradle  settings.gradle.kts
.github/workflows/: SIM_BWC_.yml  android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Languages.json  inout.json  models.json  params.json  voiceSettings.json
app/src/main/java/com/: ApiModels.kt  AudioHandler.java  AudioHandler.kt  AudioPlayer.kt  ConfigBuilder.kt  MainActivity.java  MainActivity.kt  RestApiClient.kt  SettingsDialog.java  SettingsDialog.kt  TextToSpeech.kt  Translation.java  TranslationAdapter.kt  UserSettingsDialogFragment.kt  WebSocketClient.java  WebSocketClient.kt  onDeviceSpeech.kt
app/src/main/java/com/gemweblive/: AudioHandler.java  MainActivity.java  SettingsDialog.java  Translation.java  WebSocketClient.java
app/src/main/java/com/util/: ConfigBuilder.kt
app/src/main/res/drawable/: ic_mic.xml  ic_settings.xml  is_swap_horiz.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  dialog_user_settings.xml  item_translation.xml
app/src/main/res/values/: strings.xml  themes.xml
translationmodels/: Configurator.kt  Model.kt  ModelRepository.kt  Parameter.kt
