// settings.gradle (located in your project's root directory)

pluginManagement {
    repositories {
        gradlePluginPortal() // This is usually there by default
        google() // <--- ADD THIS LINE
        mavenCentral() // <--- ADD THIS LINE (if not already present)
    }
}
// Define the root project name. This is optional but good practice.
rootProject.name = "GemWebLive"

// Include your 'app' module as a subproject.
// This tells Gradle that 'app' is a module within your multi-project build.
include(':app')
