// settings.gradle (located in your project's root directory)

pluginManagement {
    repositories {
        gradlePluginPortal() // This is usually there by default
        google() // <--- ADD THIS LINE
        mavenCentral() // <--- ADD THIS LINE (if not already present)
    }
}
// Other content like include(':app') might be here
