plugins {
    // Apply the Android Application plugin for building Android apps.
    // Explicitly adding a version here to resolve "plugin not found" error.
    id 'com.android.application' version '8.2.0' // Using a common Android Gradle Plugin version
}

android {
    // Define the namespace for your Android application.
    // This should match your base package name (e.g., com.gemweblive).
    namespace 'com.gemweblive'

    // Configure the Android SDK versions.
    // compileSdk: The API level Gradle should use to compile your app.
    // minSdk: The minimum API level required for your app to run.
    // targetSdk: The API level your app is designed to run on.
    compileSdk 34 // Using API 34 (Android 14) as a common recent version

    defaultConfig {
        // Define the unique application ID for your app.
        applicationId "com.gemweblive"
        minSdk 24 // Android 7.0 (Nougat) - a common minimum for modern apps
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Specify the test instrumentation runner for Android UI tests.
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Configure build features like Data Binding and View Binding.
    buildFeatures {
        dataBinding true // Enables Data Binding
        viewBinding true // Enables View Binding (often used with Data Binding)
    }

    // Configure build types (e.g., release, debug).
    buildTypes {
        release {
            // Do not minify code by default for release builds.
            minifyEnabled false
            // Specify ProGuard rules files for code shrinking and obfuscation.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configure Java compatibility for source and target.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    // Use Maven Central for general dependencies.
    mavenCentral()
    // Use Google's Maven repository for Android-specific libraries.
    google()
}

dependencies {
    // Core AndroidX libraries for UI and compatibility.
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Networking and JSON parsing libraries used in WebSocketClient.java
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // Testing dependencies.
    // JUnit Jupiter for local unit tests (from your original file).
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AndroidX testing libraries for instrumented tests.
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// This block configures JUnit Platform for local unit tests for the debug build variant.
tasks.named('testDebugUnitTest') {
    useJUnitPlatform()
}
