<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAD Sensitivity (ms)" />

    <SeekBar
        android:id="@+id/vadSensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2000" />

    <TextView
        android:id="@+id/vadValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="API Version" />

    <Spinner
        android:id="@+id/apiVersionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/api_versions" /> <!-- Add this line -->

    <Button
        android:id="@+id/saveSettingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="Save" />

</LinearLayout>
